{
  "name": "online-shop-website-template",
  "type": "module",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "analyze:bundle": "npx vite-bundle-visualizer",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "sharp": "^0.33.2",
    "svgo": "^3.2.0",
    "vite": "^5.1.6",
    "vite-bundle-visualizer": "^1.1.0",
    "vite-plugin-image-optimizer": "^1.1.7"
  }
}
